# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-16 15:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.CharField(default='example@example.com', max_length=120, unique=True)),
                ('username', models.CharField(default='username', max_length=254, unique=True)),
                ('first_name', models.CharField(default='John', max_length=100)),
                ('last_name', models.CharField(default='Mike', max_length=100)),
                ('birth_date', models.DateField(blank=True, default='1991-05-13', null=True)),
                ('instagram_id', models.CharField(default='@hello123', max_length=120)),
                ('my_location', models.CharField(choices=[('Olaya', 'Olaya'), ('King Fahad', 'King Fahad'), ('King Abdulla', 'King Abdulla'), ('Takhasusi', 'Takhasusi'), ('Sulimaniyah', 'Sulimaniyah'), ('Al-Nafl', 'Al-Nafl'), ('Al-Falah', 'Al-Falah'), ('Al-Malaz', 'Al-Malaz'), ('Rawda', 'Rawda'), ('Al-Waha', 'Al-Waha')], default='Olaya', max_length=120)),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
        ),
        migrations.CreateModel(
            name='product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_id', models.CharField(default='Product ID', max_length=90)),
                ('product_name', models.CharField(default='Product Name', max_length=150)),
                ('product_desc', models.TextField(default='Product Description', max_length=1500)),
                ('dropoff_location', models.CharField(choices=[('Olaya', 'Olaya'), ('King Fahad', 'King Fahad'), ('King Abdulla', 'King Abdulla'), ('Takhasusi', 'Takhasusi'), ('Sulimaniyah', 'Sulimaniyah'), ('Al-Nafl', 'Al-Nafl'), ('Al-Falah', 'Al-Falah'), ('Al-Malaz', 'Al-Malaz'), ('Rawda', 'Rawda'), ('Al-Waha', 'Al-Waha')], default='Olaya', max_length=120)),
                ('email', models.ForeignKey(default='example@example.com', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
